<!DOCTYPE html>
<html lang="en" data-theme="dark" translate="no">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/favicon.ico?version=v" />
    <link rel="apple-touch-icon" type="image/png" href="/favicon.png?version=v1" />
    <link rel="icon" type="image/png" href="/favicon.png?version=v1" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="theme-color" content="#31CB9E" />
    <meta name="fortmatic-site-verification" content="j93LgcVZk79qcgyo" />
    <meta
      name="description"
      content="KyberSwap is DeFi’s first Dynamic Market Maker; a decentralized exchange protocol that provides frictionless crypto liquidity with extremely high flexibility and capital efficiency. KyberSwap is the first major protocol in Kyber’s liquidity hub."
    />

    <meta property="og:image" content="/kyberswap-og-image.jpg?version=1200x630" />

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="/manifest.json" />
    <link rel="preload" as="image" href="/logo-dark.svg" />
    <link rel="preload" as="image" href="/logo.svg" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600&display=swap"
      rel="preload"
      as="style"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />

    <title>KyberSwap - Trading Smart</title>
    <script>
      window.global = window
    </script>
    <script type="module">
      import { Buffer } from 'buffer'
      import EventEmitter from 'events'
      import process from 'process'

      window.Buffer = Buffer
      window.process = process
      window.EventEmitter = EventEmitter
    </script>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div id="app"></div>
    <script type="module" src="/src/index.tsx"></script>

    <style type="text/css" class="preloadhtml-style">
      .preloadhtml {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        font-family: 'Work Sans', 'Inter var', sans-serif;
      }
      [data-theme='dark'] .preloadhtml {
        background-color: #0f0f0f;
      }
      [data-theme='light'] .preloadhtml {
        background-color: rgb(245, 245, 245);
      }

      .preloadhtml-header {
        display: flex;
        padding: 1rem;
        z-index: 2;
      }
      [data-theme='dark'] .preloadhtml-header {
        background-color: #1c1c1c;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
      [data-theme='light'] .preloadhtml-header {
        background-color: rgb(255, 255, 255);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }

      .preloadhtml-logo {
        transition: transform 0.3s ease;
      }

      .preloadhtml-logo:hover {
        transform: rotate(-5deg);
      }

      .preloadhtml-header-link {
        display: flex;
        align-items: center;
        margin-left: 12px;
      }

      .preloadhtml-header-link-item {
        padding: 8px 12px;
        width: max-content;
        font-weight: 500;
        font-size: 16px;
        display: flex;
        align-items: center;
        gap: 6px;
      }
      [data-theme='dark'] .preloadhtml-header-link-item {
        color: rgb(169, 169, 169);
      }
      [data-theme='light'] .preloadhtml-header-link-item {
        color: rgb(94, 94, 94);
      }

      .preloadhtml-logo {
        width: 140px;
        height: 51.38px;
      }

      [data-theme='dark'] .onlyVisibleInLightMode {
        display: none;
      }
      [data-theme='light'] .onlyVisibleInDarkMode {
        display: none;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }

        60% {
          transform: scale(1.1);
        }

        100% {
          transform: scale(1);
        }
      }
    </style>
    <div class="preloadhtml">
      <div class="preloadhtml-header">
        <div class="preloadhtml-logo">
          <img class="onlyVisibleInDarkMode" style="margin-top: 1px" width="140px" src="/logo-dark.svg" alt="DmmLogo" />
          <img class="onlyVisibleInLightMode" style="margin-top: 1px" width="140px" src="/logo.svg" alt="DmmLogo" />
        </div>
        <div class="preloadhtml-header-link">
          <div style="color: #31cb9e" class="preloadhtml-header-link-item">Swap</div>
          <div class="preloadhtml-header-link-item">Earn</div>
          <div class="preloadhtml-header-link-item">Farms</div>
          <div class="preloadhtml-header-link-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 20 20" fill="none">
              <path
                d="M15.5456 9.41968C14.4955 9.41968 13.6465 10.2728 13.6465 11.3188C13.6465 11.569 13.8516 11.7741 14.1018 11.7741C14.352 11.7741 14.5571 11.569 14.5571 11.3188C14.5571 10.7732 15.0042 10.3262 15.5497 10.3262C15.7999 10.3262 16.005 10.1211 16.005 9.87087C16.0009 9.62066 15.7958 9.41968 15.5456 9.41968Z"
                fill="currentcolor"
              />
              <path
                d="M18.6423 8.11123C18.5315 8.00458 18.4126 7.90204 18.2895 7.8036L16.6078 6.3762C15.9598 5.91681 15.1886 5.62559 14.3519 5.56817L14.4421 5.6584L13.4208 4.63297H13.4126C13.1296 4.37457 12.7481 4.2146 12.3339 4.2146C11.6202 4.2146 11.0172 4.67809 10.8121 5.32206C10.607 5.19081 10.3691 5.11287 10.1107 5.09647C10.0697 5.09237 10.0246 5.09237 9.98357 5.09237C9.69235 5.09237 9.42164 5.1785 9.19194 5.32206C8.98275 4.6822 8.3798 4.2187 7.67021 4.2187C7.25593 4.2187 6.87857 4.37457 6.59145 4.63708H6.58325L5.56192 5.6625L5.65216 5.57227C4.81541 5.62969 4.04019 5.92501 3.39622 6.3803L1.71452 7.8077C1.59146 7.90204 1.47252 8.00458 1.36177 8.11533C0.520918 8.92747 0 10.0636 0 11.3229C0 13.7839 2.00164 15.7855 4.46267 15.7855C6.73501 15.7855 8.6177 14.0751 8.88841 11.8725C9.21655 12.0612 9.59801 12.1678 9.99998 12.1678C10.406 12.1678 10.7834 12.0612 11.1115 11.8725C11.3864 14.071 13.2649 15.7814 15.5373 15.7814C17.9983 15.7814 20 13.7798 20 11.3188C20.0041 10.0595 19.4831 8.92337 18.6423 8.11123ZM4.46267 14.3663C2.78096 14.3663 1.41919 13.0046 1.41919 11.3229C1.41919 9.64117 2.78096 8.2794 4.46267 8.2794C6.14437 8.2794 7.50614 9.64117 7.50614 11.3229C7.51024 13.0005 6.14437 14.3663 4.46267 14.3663ZM10.0041 10.9045C9.45855 10.9045 9.01557 10.4615 9.01557 9.91598C9.01557 9.37045 9.45855 8.92747 10.0041 8.92747C10.5496 8.92747 10.9926 9.37045 10.9926 9.91598C10.9926 10.4615 10.5496 10.9045 10.0041 10.9045ZM15.5455 14.3663C13.8638 14.3663 12.502 13.0046 12.502 11.3229C12.502 9.64117 13.8638 8.2794 15.5455 8.2794C17.2272 8.2794 18.589 9.64117 18.589 11.3229C18.589 13.0005 17.2272 14.3663 15.5455 14.3663Z"
                fill="currentcolor"
              />
              <path
                d="M4.46257 9.41968C3.41253 9.41968 2.56348 10.2728 2.56348 11.3188C2.56348 11.569 2.76856 11.7741 3.01877 11.7741C3.26897 11.7741 3.47406 11.569 3.47406 11.3188C3.47406 10.7732 3.92114 10.3262 4.46667 10.3262C4.71688 10.3262 4.92196 10.1211 4.92196 9.87087C4.91786 9.62066 4.71277 9.41968 4.46257 9.41968Z"
                fill="currentcolor"
              />
            </svg>
            KyberAI
          </div>
          <div class="preloadhtml-header-link-item">Campaigns</div>
          <div class="preloadhtml-header-link-item">Analytics</div>
          <div class="preloadhtml-header-link-item">About</div>
          <div class="preloadhtml-header-link-item">Blog</div>
        </div>
      </div>
      <div style="height: 180px; display: flex">
        <img
          class="onlyVisibleInDarkMode"
          style="animation: pulse 800ms linear infinite; margin: auto"
          width="160px"
          src="/logo-dark.svg"
          alt="DmmLogo"
        />
        <img
          class="onlyVisibleInLightMode"
          style="animation: pulse 800ms linear infinite; margin: auto"
          width="160px"
          src="/logo.svg"
          alt="DmmLogo"
        />
      </div>
    </div>
    <script>
      ;(() => {
        function doesUseDarkMode() {
          const rawLocalState = window.localStorage.getItem('redux_localstorage_simple_user')
          const hasRawLocalState = typeof rawLocalState === 'string'
          if (hasRawLocalState) {
            try {
              // need JSON.parse here as we useLocalStorage when storing theme mode
              const localState = JSON.parse(rawLocalState)
              return localState.userDarkMode
            } catch (e) {
              // empty
            }
          }
        }

        function setInitialColorMode(usePrefersColorScheme) {
          function getInitialColorMode() {
            const useDarkMode = doesUseDarkMode()
            if (typeof useDarkMode === 'boolean') {
              return useDarkMode ? 'dark' : 'light'
            }

            if (usePrefersColorScheme === false) {
              // default to 'dark'.
              return 'dark'
            }

            // If there is no saved preference, use a media query
            const mediaQuery = '(prefers-color-scheme: dark)'
            const mql = window.matchMedia(mediaQuery)
            const hasImplicitPreference = typeof mql.matches === 'boolean'
            if (hasImplicitPreference) {
              return mql.matches ? 'dark' : 'light'
            }

            // default to 'dark'.
            return 'dark'
          }
          const colorMode = getInitialColorMode()
          // add HTML attribute if dark mode
          if (colorMode === 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
          }
        }
        setInitialColorMode(false)
      })()
    </script>
    <script src="/charting_library/charting_library.standalone.js"></script>
    <script>
      // customer support widget
      window.zESettings = {
        webWidget: {
          offset: {
            vertical: window.innerWidth > 1200 ? '0px' : '75px',
            mobile: {
              vertical: '65px',
              horizontal: '-5px',
            },
          },
          zIndex: 3,
        },
      }
    </script>
    <script async src="/libs/zenddesk.js?key=a73faacd-ba50-493a-8bf5-4b6878035346" id="ze-snippet"></script>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
